.spinnerWrapper{
  background-color: #000;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 998;
  width: 100%;
  height: 100%;
  opacity: 0.8;
  font-size: 20px;
  .spinner {
    position: absolute;
    color: #fff;
    z-index: 999;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    //Mozilla内核浏览器：firefox3.5+
    -webkit-transform: translate(-50%, -50%); //Webkit内核浏览器：Safari and Chrome
    -o-transform: translate(-50%, -50%);
    //Opera
    -ms-transform: translate(-50%, -50%);
  }
}
