@import "../../assets/commonstyle/utils";

.button() {
  display: inline-block;
  border: none;
  color: white;
  margin: 0 10px;
  padding: 10px 30px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  text-transform: uppercase;
  font-size: 14px;
  box-shadow: 0 6px 16px 0 rgba(95, 186, 233, 0.4);
  border-radius: 4px 4px 4px 4px;
  .transition(all 0.5s ease-in-out);
}

.com-button {
  background-color: @blue;
  .button();

  &:hover, &.button-disabled {
    opacity: .7;
  }
}

.cancel-button {
  .button();
  color: @gray;
  background-color: transparent;
  border: 1px solid @gray;

  &:hover, &.button-disabled {
    border-color: @blue;
    color: @blue;
  }
}
