.shareModalWrapper {
  height: 50%;
  .dialogRender {
    height: 100%;
    .searchBox {
      padding: 10px 0;
    }
    .homePageList {
      height: calc(100% - 130px);
      overflow-y: auto;
      li{
        &:hover {
          background-color: #f5f5f5;
        }
        padding: 6px 0 6px 20px !important;
        .title p {
          margin-bottom: 0 !important;
        }
        .groupAvatar {
          width: 28px;
          height: 28px;
          .userAvatar{
            width: 14px !important;
            height: 14px !important;
            line-height: 14px !important;
          }
        }
        .userAvatar {
          width: 28px !important;
          height: 28px !important;
          line-height: 28px !important;
          img {
            width: 28px !important;
            height: 28px !important;
          }
        }
      }
    }
    .shareShareLink {
      font-size: 14px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px;
      cursor: pointer;
      .shareIcon {
        font-size: 24px;
      }
    }
  }

}
