@import "../../assets/commonstyle/utils";
.groupAvatar {
  display: inline-flex;
  flex-wrap: wrap;
  justify-content:center;
  align-items: center;
  width: 46px;
  height: 46px;
  overflow: hidden;
  border-radius: 50%;
  background-color: @lightBruce;
}
