@import "../../assets/commonstyle/utils";

.modal {
  position: relative;
  top: 50%;
  .trans(translate(0, -50%));
  background-color: #fff;
  background-clip: padding-box;
  border: 0;
  margin: 0 auto;
  width: 520px;
  border-radius: 4px;
  -webkit-box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  pointer-events: auto;

  .modal-header {
    padding: 16px 24px;
    color: rgba(0, 0, 0, 0.65);
    background: #fff;
    //border-bottom: 1px solid #e8e8e8;
    border-radius: 4px 4px 0 0;

    .modal-title {
      margin: 0;
      color: rgba(0, 0, 0, 0.85);
      font-weight: 500;
      font-size: 16px;
      height: 22px;
      line-height: 22px;
      word-wrap: break-word;
    }
  }

  .modal-close {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 10;
    padding: 0;
    color: rgba(0, 0, 0, 0.45);
    font-weight: 700;
    line-height: 1;
    text-decoration: none;
    background: transparent;
    border: 0;
    outline: 0;
    cursor: pointer;
    -webkit-transition: color .3s;
    transition: color .3s;

    &:hover {
      color: rgba(0, 0, 0, 0.75);
    }
  }

  .modal-close_x {
    display: block;
    width: 56px;
    height: 56px;
    font-size: 16px;
    font-style: normal;
    line-height: 56px;
    text-align: center;
    text-transform: none;
    text-rendering: auto;
  }

  .anticon {
    display: inline-block;
    color: inherit;
    font-style: normal;
    line-height: 0;
    text-align: center;
    text-transform: none;
    vertical-align: -0.125em;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
  }

  .modal-content {
    padding: 24px;
    font-size: 14px;
    line-height: 1.5;
    word-wrap: break-word;
  }

  .modal-footer {
    padding: 10px 16px;
    text-align: right;
    background: transparent;
    //border-top: 1px solid #e8e8e8;
    border-radius: 0 0 4px 4px;

    .modal-right {
      text-align: right;
    }
  }
}

.modal-fixed {
  z-index: 999;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .7);

  &.on {
    display: block;
  }
}

.shareShareLink {
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  cursor: pointer;

  .shareIcon {
    font-size: 24px;
  }
}

